<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Corrida | Ajude a Causa</title>
    <link rel="stylesheet" href="./formONG.css">
</head>

<body>
    <body>
        <h1>Inscrição de Corrida Ajude a Causa</h1> 
      
        <fieldset>

        <table cellspacing="11">

        <tr>
            
            <td>
                <label for="nome">Nome Completo: </label>
            </td>
            <td align="left">
                <input type="text" name="email">
            </td>
        </tr>
        <tr>
            <td>
                <label>Nascimento: </label>
            </td>
            <td align="left">
                <input type="text" name="dia" size="2" maxlength="2" value="dd"> 
                <input type="text" name="mes" size="2" maxlength="2" value="mm"> 
                <input type="text" name="ano" size="4" maxlength="4" value="aaaa">
            </td>
        </tr>
        <tr>
            <td>
                <label for="email">Email: </label>
            </td>
            <td align="left">
                <input type="text" name="email" > 
            </td>
        </tr>

        <tr>
            <td>
                <label for="tamanho">Tamanho Camiseta:</label>
            </td>
            
            <td align="left">
                <select name="tamanho"> 
                <option value="p">P</option> 
                <option value="m">M</option>
                <option value="g">G</option>
                <option value="gg">GG</option>
                <option value="xg">XG</option>
        
                </select>
            </td>
        </tr>
        
        <tr>
            <td>
                <label for="categoria">Categoria da Inscrição:</label>
            </td>
            
            <td align="left">
                <select name="categoria"> 
                <option value="3run">Corrida 3km [3RUN]</option> 
                <option value="5run">Corrida 5km [5RUN]</option>
                <option value="4walk">Caminhada 4km [4WALK]</option>
        
                </select>
            </td>
        </tr>

        <tr>
            <td>
                <label>Valor da Doação:</label>
            </td>
            <td align="left">
                <input type="text" name="doacao">
            </td>
        </tr>
        </table>
        </fieldset>

    <br>
    
    <input type="submit">
    </form>
      
</body>
</html>